<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Định Dạng Bằng CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
            margin-top: 20px;
        }
        .sidebar {
            width: 70%;
            background-color: #f7f7f7;
            padding: 40px;
            text-align: center;
        }
        .content {
            width: 70%;
            padding: 90px;
        }
        img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chào mừng đến với trang web cá nhân của tôi</h1>
    </header>
    <nav>
        <a href="#">Trang chủ</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Dịch vụ</a>
        <a href="#">Liên hệ</a>
    </nav>
     <div class="sidebar">
        <img src="https://admin.vov.gov.vn/UploadFolder/KhoTin/Images/UploadFolder/VOVVN/Images/sites/default/files/styles/large/public/2024-06/441941571_1633586814053845_1105113879329007849_n.jpg" alt="Ảnh đại diện" width="250">
        <h2>Nguyễn Mạnh Hiếu</h2>
        <p>Ngành: CNTT D2024A</p>
        <p>Điện thoại: 0865866985</p>
         </div>
    <div class="container">
        <h2>Giới thiệu</h2>
       <p><strong> Họ Tên:</strong> Nguyễn Mạnh Hiếu</p>
        <p><strong> Ngày sinh:</strong>30/10/2006</p>
        <p><strong> Địa chỉ:</strong> Từ Sơn</p>
        <p><strong> Email:</strong>  hieusus30102006@gmail.com</p>
        <p><strong>Link fb: <a href="https://www.facebook.com/nguyen.hieu.129343/" target="_blank">Facebook</a><strong>
        <h2>Học Vấn</h2>
         <p><strong>Trường:</strong> Đại học Thủ đô Hà Nội</p>
         <p><strong>Khoa:</strong>Toán-CNTT</p>
         <h2>Sở thích</h2>
         <ul>
          <li>Thích nghe nhạc, ngủ, game</li>
          <li>Thích tennis , bi a  </li>
          <li>Thích xem phim</li>
         </ul>
</body>
</html>